@media screen and (max-width: $break-small) {
  .header__logo-img {
      width: 100px;
  }

  .hero {
    margin-top: 400px;
  }

  .actions__wrapper {
    padding-top: 150px;
  }

  .numbers__cards {
    align-items: center;
    flex-direction: column;
  }

  .number-card {
    box-shadow: 0px 0px 40px -5px rgba($muncak-blue, 0.2);
    margin-bottom: 24px;
    padding: 24px 64px;
  }

  .news__wrapper {
    padding-top: 30px;
  }

  .news__title-wrapper {
    margin-bottom: 20px;
  }

  .news__cards {
    flex-direction: column;
  }

  .news-card {
    box-shadow: 0 0 60px -12px rgba(40,112,219,.4);
    height: 425px;
    margin-bottom: 24px;
    max-width: 500px;
  }

  .news-card__title-box {
    height: 65px;
  }

  .news-card__description-box {
    height: 85px;
  }

  .subscribe__wrapper {
    margin-top: 50px;
    padding: 12px 30px;
  }

  .link-card__title {
    font-size: 0.8rem;
  }
  
  .link-card__text {
    font-size: 0.75rem;
  }
}